# s3topostgres

./: README.md  build.gradle  settings.gradle
database/dbscripts/: postgres.sql
gradle/wrapper/: gradle-wrapper.properties
s3tolambda/: build.gradle
s3tolambda/src/main/java/com/sandeep/learning/s3tolambda/dto/: Message.java
s3tolambda/src/main/java/com/sandeep/learning/s3tolambda/handler/: NotificationHandler.java
src/main/java/com/sandeep/learning/s3topostgres/: S3topostgresApplication.java
src/main/java/com/sandeep/learning/s3topostgres/dto/: Message.java
src/main/java/com/sandeep/learning/s3topostgres/listener/: SQSListener.java
src/main/java/com/sandeep/learning/s3topostgres/service/: S3ToPostgresService.java
src/main/resources/: application.yaml  sample.csv
src/test/java/com/sandeep/learning/s3topostgres/: S3topostgresApplicationTests.java
