plugins {
    id 'java'
}

group 'com.sandeep.learning'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

//mainClassName = 'com.sandeep.learning.s3tolambda.handler.NotificationHandler'

jar{
    from{
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    
    compile 'com.amazonaws:aws-java-sdk-sqs:1.11.534'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.534'
    compile 'com.amazonaws:aws-lambda-java-events:1.3.0'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.486'


    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
